<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mesablanca"
    android:padding="60dp">

    <Button
        android:id="@+id/btnJugarOtraVezJug2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar otra vez"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/jug2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <Button
        android:id="@+id/btnJugarOtraVezJug1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:text="Jugar otra vez"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jug1" />

    <TextView
        android:id="@+id/recordJug1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Record"
        android:rotation="180"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnJugarOtraVezJug1" />

    <TextView
        android:id="@+id/recordJug2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Record"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/btnJugarOtraVezJug2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />


    <LinearLayout
        android:id="@+id/jug1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnUnaCartaJug1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:rotation="180"
            android:text="Una carta"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnPlantarseJug1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:rotation="180"
            android:text="Plantarse"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/turnoJug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Turno del Jugador: X"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/puntosJugAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Puntos: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/puntosJug1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Puntos Jugador 1: "
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/puntosJug2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Puntos Jugador 2: "
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jug2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnPlantarseJug2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Plantarse"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnUnaCartaJug2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Una carta"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>